<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home_feature"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.stockbit.hiring.feature.login.view.LoginFragment"
        android:label="Stockbit">
        <action
            android:id="@+id/action_login_to_watchlist"
            app:destination="@id/watchlist_fragment" />
    </fragment>
    <fragment
        android:id="@+id/watchlist_fragment"
        android:name="com.stockbit.hiring.feature.watchlistSymbol.view.WatchlistFragment"
        android:label="Stockbit" />

</navigation>