<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home_feature"
    app:startDestination="@id/watchlist_fragment">

    <fragment
        android:id="@+id/watchlist_fragment"
        android:name="com.stockbit.hiring.feature.watchlistSymbol.view.WatchlistFragment"
        android:label="watchlistFragment" />


</navigation>